<!DOCTYPE html>
<html>
    <head>
        <title>Image Reflextion</title>
        <meta charset="UTF">
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            body{
                display:flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }

            .reflection{
                width: 1100px;
                display: flex;
                justify-content: space-between;
            }

            .conreflectiontainer img{
                max-width: 350px;
                transform-origin:center ;
                transform:perspective(800px) rotateY(20deg);
                transition: 0.5s;
                -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0004)
            }

            .reflection:hover img{
                opacity:0.1;
            }

            .reflection img:hover{
                transform: perspective(800px) rotate(0deg);
            }

        </style>
    </head>
    <body>
        <div class="reflection">
            <img src="elephant.jpg">
            <img src="handsome.jpg">
            <img src="women.jpg">
        </div>
    </body>

</html>